<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WatsonWebsocket" Version="2.3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication\Communication.csproj" />
  </ItemGroup>

    <Target Name="CopyDLLs" AfterTargets="Build">
    <Message Text="Executing CopyDLLs task" Importance="High" />

    <Copy
      SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb"
      DestinationFolder="D:\GameDev\FibulaGame\Assets\FibulaClient"
    />
    <Copy
      SourceFiles="$(TargetDir)Communication.dll;$(TargetDir)Communication.pdb"
      DestinationFolder="D:\GameDev\FibulaGame\Assets\FibulaClient"
    />
    <Message Text="Copied build files" Importance="High" />
  </Target>

</Project>
