# fibula

./: Fibula.sln
Client/: Client.cs  Client.csproj
Communication/: SpeedCalculator.cs
Communication/Commands/: Command.cs  MovementCommand.cs
Communication/Data/: Character.cs  GameState.cs
Server/: Game.cs  GameState.cs  Program.cs  Server.cs  Server.csproj
Server/Systems/: CharacterMovementSystem.cs  GameSystem.cs
